#include "resource.h"
#include "winres.h"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AutoClicker"
            VALUE "FileDescription", "AutoClicker Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AutoClicker.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "AutoClicker.exe"
            VALUE "ProductName", "AutoClicker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon - specify multiple sizes
IDI_ICON1               ICON                    "cursor_208x256_1jZ_icon.ico"